#
# All of the below can be set as environment vars to avoid using a config file
#
# API Key from Ecobee
API_KEY="abcdefg"
# Ecobee has a fairly consistent refreshtoken once it's set up. Set this below.
REFRESHTOKEN="abcdefg"
REFRESHTOKENFILE="/etc/ecobeehvacmode/refreshtoken"
# Open Weather Map API Key
OWM_API_KEY="abcdefg"
# Open Weather Map location
OWM_WEATHER_LOCATION="Seattle, US"
# If running in w mode, when to lockout aux vs heat pump
FURNACE_LOCKOUT_TEMP=4.5
# If running in w mode, when to lockout aux vs heat pump
HEATPUMP_LOCKOUT_TEMP=1.5
